# Model / LLM Values
GOOGLE_API_KEY=<update_api_key>
MODEL_NAME=gemini-2.0-flash

# API Values
PORT=8000

# DB Values
DB_HOST=<db_host_address>
DB_NAME=<database_name>
DB_USER=<db_username>
DB_PASSWORD=<db_password>

### Steps to Implement
#1. Copy this file
#2. Update the values above
#3. Rename the modified file to '.env'